<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <style>
    * {
      background-color: #dfe3ee;
    }

    h1 {
      color: #007cb9;
      font-size: 50px;
      margin-top: 160px;
      margin-left: 50px;
    }

    h2 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-left: 50px;
      margin-top: 5px;
    }

    #myclass {
      text-align: center;
      margin-top: -200px;
      margin-left: 500px;
      font-family: inherit;
      box-shadow: inset;



    }

    #email {
      font-size: 30px;
      padding: 15px;
      border-radius: 5px;

    }

    #email:hover {
      background-color: rgb(205, 224, 218);
      border-color: blue;
    }

    #password {
      font-size: 30px;
      padding: 15px;
      border-radius: 5px;
    }

    #password:hover {
      background-color: rgb(205, 224, 218);
      border-color: blue;
    }

    .eye {
      margin-left: -30px;
      cursor: pointer;
    }

    #login {
      text-align: center;
      font-size: 30px;
      background-color: #4267B2;
      color: white;
      padding: 15px;
      border-radius: 5px;
      width: 400px;
  }

    #login:hover {
      color: blue;
    }

    #forgotten {
      color: blue;
    }

    #create {
      color: white;
    background-color: rgb(65, 182, 26);
    font-size: 25px;
    width: 280px;
    padding: 15px;
    border-radius: 5px;

    }
  </style>
</head>

<body>
  <div class="facebook">
    <h1>Facebook</h1><br>
    <h2>Facebook helps you connect and share<br> with the people in your life.</h2>
  </div>

  <div id="myclass" style="background-color: white;box-shadow:5px 10px 5px 10px #fcfafa;">
    <input type="email"  name=" email" id="email"
      placeholder="Email address or phone number"><br><br>
    <input type="password" name="password" id="password" placeholder="password">
    <div class="_9lsb _9ls8" id="u_0_c_Rb"></div>
    <br><br>
    <button id="login">
      Log In
    </button>
    <p id="forgotten">Forgotten password?</p>
    <hr>
    <button id="create">
      Create your account
    </button><br><br>
    Create a page for a celebrity, brand or business.
  </div>
</body>
</html>